# image: 'alpine'
before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - echo "${SSH_PRIVATE_KEY}" |  tr -d ' ' | base64 --decode | ssh-add -
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy_staging:
  type: deploy
  environment:
    name: staging
    # url: example.com
  script:
    # - ssh ubuntu@34.217.146.69  "cd var/www/ && git checkout dev && git pull origin dev && exit"
    - ssh ubuntu@34.217.146.69  "cd agendable-api && git pull origin develop && which npm && npm install && npx prisma generate && sudo npx prisma migrate up --experimental"
  only:
    - develop
